[global]
error_log = /var/log/php-fpm/error.log
log_level = notice
daemonize = no

[www]
user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

access.log = /var/log/php-fpm/access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

catch_workers_output = yes
decorate_workers_output = no

include=/usr/local/etc/php-fpm.d/*.conf
